# 1. Two Sum

https://leetcode.com/problems/two-sum/

---

# Description

Given an array of integers, return **indices** of the two numbers such that they add up to a specific target.

You may assume that each input would have ***exactly*** one solution, and you may not use the same element twice.

**Example**:

> Given nums = [2, 7, 11, 15], target = 9,
> 
> Because nums[**0**] + nums[**1**] = 2 + 7 = 9,
> 
> return [**0**, **1**].

---

# Solution

## Brute Force

Traverse all elements and check whether there is an element that sum up to the target value.

**Python**
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(len(nums)):
            complement = target - nums[i]
            for j in range(i+1, len(nums)):
                if nums[j] == complement:
                    return [i,j]
```

**Time Complexity** : $O(n^2)$

As $(n-1) + (n-2) + \cdots + 1 = O(n^2)$

**Space Complexity** : $O(1)$

## Hash Table

Use hash table to reduce the lookup time from $O(n)$ to $O(1)$. Add each value to a hash table, while looking up its complementary value.

**Python**
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hash_table = {}
        for i, num in enumerate(nums):
            if target - num in hash_table:
                return [hash_table[target - num], i]
            else:
                hash_table[num] = i
```

**Time Complexity** : $O(n)$

**Space Complexity** : $O(n)$