# 10. Regular Expression Matching

https://leetcode.com/problems/regular-expression-matching/

---

# Description

Given an input string (`s`) and a pattern (`p`), implement regular expression matching with support for `'.'` and `'*'`.

```
'.' Matches any single character.
'*' Matches zero or more of the preceding element.
```

The matching should cover the **entire** input string (not partial).

**Note**:

- `s` could be empty and contains only lowercase letters `a-z`.
- `p` could be empty and contains only lowercase letters `a-z`, and characters like . or *.

**Example 1**:

> **Input**:
> 
> s = "aa"
> 
> p = "a"
> 
> **Output**: false
> 
> **Explanation**: "a" does not match the entire string "aa".

**Example 2**:

> **Input**:
> 
> s = "aa"
> 
> p = "a*"
> 
> **Output**: true
> 
> **Explanation**: '*' means zero or more of the preceding element, 'a'. Therefore, by repeating 'a' once, it becomes "aa".

**Example 3**:

> **Input**:
> 
> s = "ab"
> 
> p = ".*"
> 
> **Output**: true
> 
> **Explanation**: ".*" means "zero or more (*) of any character (.)".

**Example 4**:

> **Input**:
> 
> s = "aab"
> 
> p = "c*a*b"
> 
> **Output**: true
> 
> **Explanation**: c can be repeated 0 times, a can be repeated 1 time. Therefore, it matches "aab".

**Example 5**:

> **Input**:
> 
> s = "mississippi"
> 
> p = "mis*is*p*."
> 
> **Output**: false

---

# Solution

## 1. Recursive

ref: https://leetcode.com/problems/regular-expression-matching/solution/

We can solve this problem by recursion approach. 

If `p[1]=='*'`, then we check (if `s` matches `p[2:]`) or (the first character from `s` can match the pattern `p` and `s[1:]` matches `p`)

If  `p[1]!='*'`, then we check (if `s` matches `p`) and (if `s[1:]` matches `p[1:]`).

**Python**
```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        
        if not p: return not s
        
        first_match = bool(s) and p[0] in {s[0], '.'}
        
        if len(p) >= 2 and p[1] == '*':
            return self.isMatch(s, p[2:]) or (first_match and self.isMatch(s[1:], p))
        else:
            return first_match and self.isMatch(s[1:], p[1:])
```

**Time Complexity** : 

Let $T$, $P$ be the lengths of the text and the pattern respectively. In the worst case, a call to `match(text[i:], pattern[2j:])` will be made $\binom{i+j}{i}$ times, and strings of the order $O(T - i)$ and $O(P - 2*j)$ will be made. Thus, the complexity has the order $\sum_{i = 0}^T \sum_{j = 0}^{P/2} \binom{i+j}{i} O(T+P-i-2j)$. With some effort outside the scope of this article, we can show this is bounded by $O\big((T+P)2^{T + \frac{P}{2}}\big)$.

**Space Complexity** :

For every call to `match`, we will create those strings as described above, possibly creating duplicates. If memory is not freed, this will also take a total of $O\big((T+P)2^{T + \frac{P}{2}}\big)$ space, even though there are only order $O(T^2 + P^2)$ unique suffixes of $P$ and $T$ that are actually required.

## 2. Dynamic Programming

ref: https://leetcode.com/problems/regular-expression-matching/solution/

Denote `dp[i][j]` to represent `s[i:]` matches `p[j:]`.

The policy same to previous.

**Python**
```python
class Solution(object):
    def isMatch(self, text, pattern):
        dp = [[False] * (len(pattern) + 1) for _ in range(len(text) + 1)]

        dp[-1][-1] = True
        for i in range(len(text), -1, -1):
            for j in range(len(pattern) - 1, -1, -1):
                first_match = i < len(text) and pattern[j] in {text[i], '.'}
                if j+1 < len(pattern) and pattern[j+1] == '*':
                    dp[i][j] = dp[i][j+2] or first_match and dp[i+1][j]
                else:
                    dp[i][j] = first_match and dp[i+1][j+1]

        return dp[0][0]
```

**Time Complexity** : $O(SP)$

**Space Complexity** : $O(SP)$

## 3. Dynamic Programming less Space

ref: https://leetcode.com/problems/regular-expression-matching/discuss/5678/Fast-Python-solution-with-backtracking-and-caching-%2B-DP-solution

From Approach 2, we can find that for each `i`, the result only depends on `i` and `i+1`, then we can only save two rows of `dp`.

**Python**
```python
class Solution(object):
    def isMatch(self, s, p):
        prev = [False, True]
        for j in range(len(p)):
            prev.append(p[j]=='*' and prev[j])

        for i in range(len(s)):
            curr = [False, False]
            for j in range(len(p)):
                if p[j]=='*':
                    curr.append(curr[j] or curr[j+1] or (prev[j+2] and p[j-1] in (s[i], '.')))
                else:
                    curr.append(prev[j+1] and p[j] in (s[i], '.'))
            prev = curr
        return prev[-1]
```

**Time Complexity** : $O(SP)$

**Space Complexity** : $O(P)$