# 1346. Check If N and Its Double Exist

https://leetcode.com/problems/check-if-n-and-its-double-exist/

---

# Description

Given an array arr of integers, check if there exists two integers `N` and `M` such that `N` is the double of `M` ( i.e. `N = 2 * M`).

More formally check if there exists two indices `i` and `j` such that :

- `i != j`
- `0 <= i, j < arr.length`
- `arr[i] == 2 * arr[j]`

**Example 1**:

<pre><code>
<b>Input</b>: arr = [10,2,5,3]
<b>Output</b>: true
<b>Explanation</b>: N = 10 is the double of M = 5,that is, 10 = 2 * 5.
</code></pre>

**Example 2**:

<pre><code>
<b>Input</b>: arr = [7,1,14,11]
<b>Output</b>: true
<b>Explanation</b>: N = 14 is the double of M = 7,that is, 14 = 2 * 7.
</code></pre>

**Example 3**:

<pre><code>
<b>Input</b>: arr = [3,1,7,11]
<b>Output</b>: false
<b>Explanation</b>: In this case does not exist N and M, such that N = 2 * M.
</code></pre>

**Constraints**:

- `2 <= arr.length <= 500`
- `-10^3 <= arr[i] <= 10^3`

---

# Solution

## 1. HashSet

For numbers not zero, its double is another unique number. Hence we can convert the number array into hash set and use constant time to check whether its double exists in the array. For zeros, as zero's double is zero, we only need to check whether there are at least two 0s.

**Python**
```python
class Solution:
    def checkIfExist(self, arr: List[int]) -> bool:
        Hash = set(arr)
        for num in arr:
            if num and num*2 in Hash:
                return True
        if arr.count(0) >= 2:
             return True
        return False
```

**Time Complexity** : $O(n)$

**Space Complexity** :$O(n)$

## 2. Binary Search

We could firstly sort the number array. Then Iterate over each number and use binary search to find whether its 2-times value exists in the array.

**Python**
```python
class Solution:
    def checkIfExist(self, arr: List[int]) -> bool:
        
        def binarySearch(x, arr):
            left, right = 0, len(arr)
            while left < right:
                mid = (left+right)//2
                if arr[mid] < x:
                    left = mid + 1
                elif arr[mid] > x:
                    right = mid 
                else:
                    return mid
                
        arr.sort()
        for i in range(len(arr)):
            if arr[i] < 0:
                result = binarySearch(arr[i]*2, arr[:i])
            else:
                result = binarySearch(arr[i]*2, arr[i+1:])
            if result != None:
                    return True
        return False
```

**Time Complexity** : $O(\log_{2}{n})$ 

$O(\log_{2}{n})$ for sorting and $O(\log_{2}{n})$ fot binary search.

**Space Complexity** :$O(1)$ (if the sorting is in-place)

## 3. Brute Force

Ref: https://leetcode.com/problems/check-if-n-and-its-double-exist/discuss/503657/1-line-Python

We could use the itertools.permutations to generate all possible pairs of numbers. Then check whether there is a pair that one element is double to another.

**Python**
```python
def checkIfExist(self, arr):
    return any(a == 2 * b for a, b in itertools.permutations(arr, 2))
```

**Time Complexity** : $O(n^2)$ 

**Space Complexity** :$O(n^2)$