# 141. Linked List Cycle

https://leetcode.com/problems/linked-list-cycle/

---

# Description

Given a linked list, determine if it has a cycle in it.

To represent a cycle in the given linked list, we use an integer `pos` which represents the position (0-indexed) in the linked list where tail connects to. If `pos` is `-1`, then there is no cycle in the linked list.

**Example 1**:

<pre><code>
<b>Input</b>: head = [3,2,0,-4], pos = 1
<b>Output</b>: true
<b>Expanation</b>: There is a cycle in the linked list, where tail connects to the second node.
</code></pre>

![image1](OtherFiles/circularlinkedlist.png)

**Example 2**:

<pre><code>
<b>Input</b>: head = [1,2], pos = 0
<b>Output</b>: true
<b>Expanation</b>: There is a cycle in the linked list, where tail connects to the first node.
</code></pre>

![image2](OtherFiles/circularlinkedlist_test2.png)

**Example 3**:

<pre><code>
<b>Input</b>: head = [1], pos = -1
<b>Output</b>: false
<b>Expanation</b>: There is no cycle in the linked list.
</code></pre>

![image3](OtherFiles/circularlinkedlist_test3.png)

**Follow up**:

Can you solve it using *O(1)* (i.e. constant) memory?

---

# Solution

## 1. Hash Set

Maintaining a hash set to record the nodes that visited before.

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        # Hash Set
        visited = set()
        node = head
        while node:
            if node in visited:
                return True
            visited.add(node)
            node = node.next
        return False
```

**Time Complexity** : $O(n)$

**Space Complexity** :$O(n)$

## 2. Two Pointers - Floyd Cycle Detection Algorithm

Ref: https://leetcode.com/problems/linked-list-cycle/solution/

Suppose there are two runners, each time one move 1 step and the other moves 2 step. Then, if there is a cycle, they will eventually meet each others.

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        # Two Pointers
        if not head or not head.next: 
            return False
        slow, fast = head, head.next
        while slow != fast:
            if not fast or not fast.next: 
                return False
            slow = slow.next
            fast = fast.next.next
        return True
```

**Time Complexity** : $O(n)$ (no cycle) / $O(n+k)$ (has cycle)

If there is no cycle, the fast runner runs to the end and finished. $O(n)$

If there is a cycle, then they will meet at a node in the cycle. Suppose the length of cycle is $k$, the fast runner will catch the slow runner before the slow runner finish a cycle. Hence the total time complexity is $O(n+k)$.

**Space Complexity** :$O(1)$

## 3. Two Pointers - Brent's Cycle Detection Algorithm

Ref1: http://www.siafoo.net/algorithm/11

Ref2: https://zhuanlan.zhihu.com/p/105269431

The Brent's algorithm will continuesly trying to detect cycle with two pointers with increasing maximal cycle length. 

Instead of let slow runner move, Brent's algorithm let another runner to stay, but teleport to the position of another runner (one step per iteration) after every time $t_i$, where $t_i$ is increased expotionally.

Algorithm:

```flow
st=>start: Start
e1=>end: No Loop
op1=>operation: Rabbit at Start; Turtle at Start.
cond1=>condition: Is Rabbit at End?
op2=>operation: Increment Rabbit; Increment step counter.
cond2=>condition: Is Rabbit meet Turtle?
e2=>end: Find Loop
cond3=>condition: Is it time to move Turtle?
op3=>operation: Teleport Turtle to Rabbit's location; Reset step counter; Double step limit. 

st->op1->cond1
cond1(yes)->e1
cond1(no)->op2->cond2
cond2(yes)->e2
cond2(no)->cond3
cond3(yes)->op3->cond1
cond3(no)->cond1
```

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def hasCycle(self, head: ListNode) -> bool:
        # Two Pointers
        if not head or not head.next: 
            return False
        r1, r2 = head, head.next
        stepCounter, stepLimit = 0, 2
        while r2:
            stepCounter += 1
            r2 = r2.next
            if r1 == r2:
                return True
            if stepCounter == stepLimit:
                r1 = r2
                stepCounter = 0
                stepLimit = stepLimit*2
            
        return False
```

**Time Complexity** : $O(n)$ 

The Brent's algorithm reduce the operations of moves of slow runner. As the step limitation is increased expotionally, we can garantee that the two runners will eventually meet in limited time if there is a cycle. Upper bound is the Floyd's algorithm.

**Space Complexity** :$O(1)$