# 160. Intersection of Two Linked Lists

https://leetcode.com/problems/intersection-of-two-linked-lists/

---

# Description

Write a program to find the node at which the intersection of two singly linked lists begins.

For example, the following two linked lists:

![image1](OtherFiles/160_statement.png)

begin to intersect at node c1.

**Example 1**:

![image2](OtherFiles/160_example_1_1.png)

<pre><code>
<b>Input</b>: intersectVal = 8, listA = [4,1,8,4,5], listB = [5,6,1,8,4,5], skipA = 2, skipB = 3
<b>Output</b>: Reference of the node with value = 8
<b>Input Expanation</b>: The intersected node's value is 8 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [4,1,8,4,5]. From the head of B, it reads as [5,6,1,8,4,5]. There are 2 nodes before the intersected node in A; There are 3 nodes before the intersected node in B.
</code></pre>

**Example 2**:

![image3](OtherFiles/160_example_2.png)

<pre><code>
<b>Input</b>: intersectVal = 2, listA = [1,9,1,2,4], listB = [3,2,4], skipA = 3, skipB = 1
<b>Output</b>: Reference of the node with value = 2
<b>Input Expanation</b>: The intersected node's value is 2 (note that this must not be 0 if the two lists intersect). From the head of A, it reads as [1,9,1,2,4]. From the head of B, it reads as [3,2,4]. There are 3 nodes before the intersected node in A; There are 1 node before the intersected node in B.
</code></pre>

**Example 3**:

![image4](OtherFiles/160_example_3.png)

<pre><code>
<b>Input</b>: intersectVal = 0, listA = [2,6,4], listB = [1,5], skipA = 3, skipB = 2
<b>Output</b>: null
<b>Input Expanation</b>: From the head of A, it reads as [2,6,4]. From the head of B, it reads as [1,5]. Since the two lists do not intersect, intersectVal must be 0, while skipA and skipB can be arbitrary values.
<b>Expanation</b>: The two lists do not intersect, so return null.
</code></pre>



**Notes**:

- If the two linked lists have no intersection at all, return `null`.
- The linked lists must retain their original structure after the function returns.
- You may assume there are no cycles anywhere in the entire linked structure.
- Each value on each linked list is in the range `[1, 10^9]`.
- Your code should preferably run in O(n) time and use only O(1) memory.

---

# Solution

## 1. Brute Force - Two Pointers

Iteratly hold a node of the first list and traverse nodes in the other list to find the intersection point.

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        # 1. Brute Force
        anchor = headA
        while anchor:
            pointer = headB
            while pointer:
                if anchor == pointer:
                    return pointer
                pointer = pointer.next
            anchor = anchor.next
        return None
```

**Time Complexity** : $O(mn)$ (Time Limit Exceeded)

**Space Complexity** :$O(1)$
        
## 2. Hash Set

Maintaining a hash set to record the nodes that visited before.

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        # 2. set
        visited = set()
        while headA:
            visited.add(headA)
            headA = headA.next
        while headB:
            if headB in visited:
                return headB
            headB = headB.next
        return None
```

**Time Complexity** : $O(m+n)$

**Space Complexity** :$O(m)$ or $O(n)$

## 2. Two Pointers

Based on the fact that if there is an intersection point, the length of remaining lists are same. Hence, the first possible point is the last k-th nodes of each list, where k is the length of the shorter list.

Firstly traverse two lists to get the length. Then move the pointer of longer list to the position with same length of shorter one. Finally iterate pairs of nodes of two lists to check whether there is an intersection.

**Python**
```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        # get length of two lists
        pointerA, pointerB = headA, headB
        lenA = lenB = 0
        while pointerA:
            lenA += 1
            pointerA = pointerA.next
        while pointerB:
            lenB += 1
            pointerB = pointerB.next
        # move pointers to the first possible intersection point,
        # where the remaining lists have same length
        if lenA > lenB:
            for _ in range(lenA-lenB):
                headA = headA.next
        if lenA < lenB:
            for _ in range(lenB-lenA):
                headB = headB.next
        # check if the two pointers are same
        while headA:
            if headA == headB:
                return headA
            headA, headB = headA.next, headB.next
        return None
```

**Time Complexity** : $O(m+n)$

**Space Complexity** :$O(1)$