# 17. Letter Combinations of a Phone Number

https://leetcode.com/problems/letter-combinations-of-a-phone-number/

---

# Description

Given a string containing digits from 2-9 inclusive, return all possible letter combinations that the number could represent.

A mapping of digit to letters (just like on the telephone buttons) is given below. Note that 1 does not map to any letters.

![image](OtherFiles/200px-Telephone-keypad2.svg.png)

**Example**:

> **Input:** "23"
> 
> **Output:** ["ad", "ae", "af", "bd", "be", "bf", "cd", "ce", "cf"].

**Note**:

Although the above answer is in lexicographical order, your answer could be in any order you want.

---

# Solution

## 1. Enumerate Combinations

**Python**
```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        if not digits: return ''
        
        num_dict = {'2':'abc',
                    '3':'def',
                    '4':'ghi',
                    '5':'jkl',
                    '6':'mno',
                    '7':'pqrs',
                    '8':'tuv',
                    '9':'wxyz'
                   }
        
        l = len(digits)
        index = [0 for _ in range(l)]
        
        results = []
        
        while index[0]<len(num_dict[digits[0]]):

            result = ''.join([num_dict[digits[i]][index[i]] for i in range(l)])
            results.append(result)

            buffer = 0
            index[-1] += 1
            for i in range(l-1, 0, -1):
                index[i] += buffer
                if index[i] == len(num_dict[digits[i]]):
                    index[i] = 0
                    buffer = 1
                else:
                    buffer = 0
            index[0] += buffer
        
        return results
```

**Time Complexity** : 

$\mathcal{O}(3^N \times 4^M)$ where $N$ is the number of digits in the input that maps to 3 letters (e.g. 2, 3, 4, 5, 6, 8) and $M$ is the number of digits in the input that maps to 4 letters (e.g. 7, 9), and N+M is the total number digits in the input.

**Space Complexity** :

$\mathcal{O}(3^N \times 4^M)$ since one has to keep $3^N \times 4^M$ solutions.

## 2. Recursive Approach - Backtracking

Ref: https://leetcode.com/problems/letter-combinations-of-a-phone-number/solution/

**Python**
```python
class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        
        if not digits: return ''
        
        phone = {'2':'abc',
                 '3':'def',
                 '4':'ghi',
                 '5':'jkl',
                 '6':'mno',
                 '7':'pqrs',
                 '8':'tuv',
                 '9':'wxyz'
                }
        
        def backtrack(combination, next_digits):
            # if there is no more digits to check
            if len(next_digits) == 0:
                # the combination is done
                output.append(combination)
            # if there are still digits to check
            else:
                # iterate over all letters which map 
                # the next available digit
                for letter in phone[next_digits[0]]:
                    # append the current letter to the combination
                    # and proceed to the next digits
                    backtrack(combination + letter, next_digits[1:])
                    
        output = []
        if digits:
            backtrack("", digits)
        return output
```

**Time Complexity** : 

$\mathcal{O}(3^N \times 4^M)$ where $N$ is the number of digits in the input that maps to 3 letters (e.g. 2, 3, 4, 5, 6, 8) and $M$ is the number of digits in the input that maps to 4 letters (e.g. 7, 9), and N+M is the total number digits in the input.

**Space Complexity** :

$\mathcal{O}(3^N \times 4^M)$ since one has to keep $3^N \times 4^M$ solutions.