# 188. Best Time to Buy and Sell Stock IV

https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/

---

# Description

Say you have an array for which the $i^{\text{th}}$ element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete at most **k** transactions.

**Note**: You may not engage in multiple transactions at the same time (i.e., you must sell the stock before you buy again).

**Example 1**:

<pre><code>
<b>Input</b>: [2,4,1], k = 2
<b>Output</b>: 2
<b>Expanation</b>: Buy on day 1 (price = 2) and sell on day 2 (price = 4), profit = 4-2 = 2.
</code></pre>

**Example 2**:

<pre><code>
<b>Input</b>: [3,2,6,5,0,3], k = 2
<b>Output</b>: 7
<b>Expanation</b>: Buy on day 2 (price = 2) and sell on day 3 (price = 6), profit = 6-2 = 4.
             Then buy on day 5 (price = 0) and sell on day 6 (price = 3), profit = 3-0 = 3.
</code></pre>

---

# Solution

## 1. Dynamic Programming

Ref: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/discuss/135704/Detail-explanation-of-DP-solution

State: price of each day, remaining transactions. Choice: the day to buy and sell. DP[k][i]: maximal profit sell at day i when finishing kth transaction.

Base case: DP[0][0] = 0

DP[k][i] = max((hold) DP[k][i-1], (sell) max_j(profit_when_buy_on_day[j]))

The profit when buy a share on day j and sell on day i is profit on day j-1 plus the price on day i minus the price on day j: DP[k-1, j-1] + prices[i] - prices[j].

If k is larger than len(prices)/2, then we can make maximal profit by catch every change.

**Python 1**
```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        # DP
        # DP[k][i] : max profit if sell at day i after k transactions.
        if len(prices) <= 1: return 0
        
        if k > len(prices) // 2: 
            profit = 0;
            for i in range(1, len(prices)):
                profit += max(prices[i] - prices[i-1],0)
            return profit
        
        DP = [[0 for _ in range(len(prices))] for _ in range(k+1)]
        max_k = k
        for k in range(1, max_k+1):
            min_j = prices[0]
            for i in range(1, len(prices)):
                # DP[k][j] = max((skip) DP[k][i-1], (sell when buy at day j) max(prices[i] - prices[j] + DP[k-1][j-1]))
                # max(prices[i] - prices[j] + DP[k-1][j-1]) = prices[i] - min(prices[j] + DP[k-1][j-1])
                min_j = min(min_j, prices[i] - DP[k-1][i-1])
                DP[k][i] = max(DP[k][i-1], prices[i] - min_j)
        return DP[-1][-1]
```

**Python 2**
```python
class Solution:
    def maxProfit(self, k: int, prices: List[int]) -> int:
        # DP
        # DP[k][i] : max profit if sell at day i after k transactions.
        if len(prices) <= 1: return 0
        
        if k > len(prices) // 2: 
            profit = 0;
            for i in range(1, len(prices)):
                profit += max(prices[i] - prices[i-1],0)
            return profit
        
        max_k = k
        DP = [0 for _ in range(max_k+1)]
        min_DP = [prices[0] for _ in range(max_k+1)]
        for i in range(1, len(prices)):
            for k in range(1, max_k+1):
                # DP[k]: maximal profit after k transaction at day i
                # min_DP[k]: minimal (cost - profit) after k transactions at day i.
                min_DP[k] = min(min_DP[k], prices[i] - DP[k-1])
                DP[k] = max(DP[k], prices[i] - min_DP[k])
        return DP[-1]
```

**Time Complexity** : $O(kn)$

**Space Complexity** :$O(kn)$ (**Python 1**)| $O(k^2)$ (**Python 2**)

## 2. Heap and Stack

Ref: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iv/discuss/54118/C%2B%2B-Solution-with-O(n-%2B-klgn)-time-using-Max-Heap-and-Stack

We can find all adjacent valley/peak pairs and calculate the profits easily. Instead of accumulating all these profits like Buy&Sell Stock II, we need the highest k ones.

The key point is when there are two v/p pairs (v1, p1) and (v2, p2), satisfying v1 <= v2 and p1 <= p2, we can either make one transaction at [v1, p2], or make two at both [v1, p1] and [v2, p2]. The trick is to treat [v1, p2] as the first transaction, and [v2, p1] as the second. Then we can guarantee the right max profits in both situations, p2 - v1 for one transaction and p1 - v1 + p2 - v2 for two.

Finding all v/p pairs and calculating the profits takes O(n) since there are up to n/2 such pairs. And extracting k maximums from the heap consumes another O(klgn).

**C++**
```cpp
class Solution 
{
public:
    // We can find all adjacent valley/peak pairs and calculate the profits easily. 
    // Instead of accumulating all these profits like Buy&Sell Stock II, we need 
    // the highest k ones.
    // 
    // The key point is when there are two v/p pairs (v1, p1) and (v2, p2), satisfying 
    // v1 <= v2 and p1 <= p2, we can either make one transaction at [v1, p2], or make 
    // two at both [v1, p1] and [v2, p2]. The trick is to treat [v1, p2] as the first 
    // transaction, and [v2, p1] as the second. Then we can guarantee the right max 
    // profits in both situations, p2 - v1 for one transaction and p1 - v1 + p2 - v2 
    // for two.
    // 
    // Finding all v/p pairs and calculating the profits takes O(n) since there are 
    // up to n/2 such pairs. And extracting k maximums from the heap consumes another O(k*log(n)).
    int maxProfit(int k, vector<int> &prices) 
    {
        int ret = 0;
        int n = prices.size(); 
        int v = 0;  // valley index 
        int p = 0;  // peak index + 1;
        
        vector<int> profits;
        stack<pair<int, int>> vp_pairs;
        while (p < n) 
        {
            // Find next valley/peak pair.
            for (v = p; (v < n - 1) && (prices[v] >= prices[v + 1]); v++);
            for (p = v + 1; (p < n) && (prices[p] >= prices[p - 1]); p++);
            
            // Save profit of 1 transaction at last v/p pair, if current v is lower than last v.
            while (!vp_pairs.empty() && (prices[v] < prices[vp_pairs.top().first]))
            {
                profits.push_back(prices[vp_pairs.top().second - 1] - prices[vp_pairs.top().first]);
                vp_pairs.pop();
            }
            
            // Save profit difference between 1 transaction (last v and current p) and 2 transactions 
            // (last v/p + current v/p), if current v is higher than last v and current p is higher 
            // than last p.
            while (!vp_pairs.empty() && (prices[p - 1] >= prices[vp_pairs.top().second - 1])) 
            {
                profits.push_back(prices[vp_pairs.top().second - 1] - prices[v]);
                v = vp_pairs.top().first;
                vp_pairs.pop();
            }
            
            vp_pairs.push(pair<int, int>(v, p));
        }
        
        // Save profits of the remaining v/p pairs.
        while (!vp_pairs.empty()) 
        {
            profits.push_back(prices[vp_pairs.top().second - 1] - prices[vp_pairs.top().first]);
            vp_pairs.pop();
        }
        
        if (k >= profits.size())
        {
            // Since we have no more than k profit pairs, the result is the sum of all pairs.
            ret = accumulate(profits.begin(), profits.end(), 0);
        }
        else
        {
            // Move the k highest profits to the end and the average time complexity should be O(n).
            nth_element(profits.begin(), profits.begin() + profits.size() - k, profits.end());
            // Sum up the k highest profits.
            ret = accumulate(profits.begin() + profits.size() - k, profits.end(), 0);
        }
        
        return ret;
    }
};
```

**Time Complexity** : $O(n + k\times\log(n))$

**Space Complexity** :$O(n)$