# 213. House Robber II

https://leetcode.com/problems/house-robber-ii/

---

# Description

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed. All houses at this place are **arranged in a circle**. That means the first house is the neighbor of the last one. Meanwhile, adjacent houses have security system connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight **without alerting the police**.

**Example 1**:

<pre><code>
<b>Input</b>: [2,3,2]
<b>Output</b>: 3
<b>Expanation</b>: You cannot rob house 1 (money = 2) and then rob house 3 (money = 2),
             because they are adjacent houses.
</code></pre>

**Example 2**:

<pre><code>
<b>Input</b>: [1,2,3,1]
<b>Output</b>: 4
<b>Expanation</b>: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
</code></pre>

---

# Solution

## 1. Dynamic Programming

Here we use dynamic programming to solve this question. State: house, wealth. Choice: rob house or not.

DP[i]: maximum wealth after visiting house 0 .. i

We know that DP[i] = maximum of (rob) nums[i] + DP[i-2] or (not rob) DP[i-1].

As in this problem, houses are arranged in a circle, which means if we rob the first house, we could not rob the last and the second as well. Hence, at the index 0, the two subproblems are not repeatable, which needs extra controls.

Base case: rob: DP[0] = nums[2], not: DP[0] = DP[1]

**Python 1**
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums)<=3: return max(nums)
        DP_yes = [0 for _ in range(len(nums)-2)]
        DP_not = [0 for _ in range(len(nums))]
        
        DP_yes[1] = nums[2]
        DP_not[1] = nums[1]
        
        for i in range(2, len(nums)-2):
            DP_yes[i] = max(nums[i+1]+DP_yes[i-2], DP_yes[i-1])
            
        for i in range(2, len(nums)):
            DP_not[i] = max(nums[i]+DP_not[i-2], DP_not[i-1])
        
        return max(nums[0]+DP_yes[-1], DP_not[-1])
```

**Python 2**
```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        if not nums: return 0
        if len(nums)<=3: return max(nums)
        DP_yes_A, DP_yes_B = 0, nums[2]
        DP_not_A, DP_not_B = 0, nums[1]
        for i in range(2, len(nums)-2):
            DP_yes_C = max(nums[i+1]+DP_yes_A, DP_yes_B)
            DP_yes_A, DP_yes_B = DP_yes_B, DP_yes_C
            
        for i in range(2, len(nums)):
            DP_not_C = max(nums[i]+DP_not_A, DP_not_B)
            DP_not_A, DP_not_B = DP_not_B, DP_not_C
        
        return max(nums[0]+DP_yes_B, DP_not_B)
```

**Time Complexity** : $O(n)$

**Space Complexity** :$O(n)$ (**Python 1**) | $O(1)$ (**Python 2**)