# 300. Longest Increasing Subsequence

https://leetcode.com/problems/longest-increasing-subsequence/

---

# Description

Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example**:

Given the below binary tree and `sum = 22`,

<pre><code>
<b>Input</b>: [10,9,2,5,3,7,101,18]
<b>Output</b>: 4 
<b>Explanation</b>: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
</code></pre>

**Note**:

- There may be more than one LIS combination, it is only necessary for you to return the length.
- Your algorithm should run in O(n2) complexity.

**Follow up**: Could you improve it to O(n log n) time complexity?

---

# Solution

## 1. Brute Force

Brute force method. Each element has two states, '0' for not included and '1' for included. Then check the array.

**Python**
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
        maxLen = 0
        if not nums: return 0
        
        # binary string for selection 
        n = len(nums)
        selections = [bin(i)[2:] for i in range(2**n)]
        selections = ['0'*(n-len(str))+str for str in selections]
        
        for selection in selections:
            
            count = 0
            last = -float('inf')
            for i in range(n):
                if int(selection[i]):
                    if last < nums[i]:
                        last = nums[i]
                        count += 1
                    else:
                        break   
            if i == n-1:
                maxLen = max(maxLen, count)
        
        return maxLen
```

**Time Complexity** : $O(n2^n)$  <font color=red>Time Limit Exceeded</font>

**Space Complexity** :$O(n^2)$

## 2. Brute Force with Recursion

Ref: https://leetcode.com/problems/longest-increasing-subsequence/solution/

The simplest approach is to try to find all increasing subsequences and then returning the maximum length of longest increasing subsequence. In order to do this, we make use of a recursive function $\text{lengthofLIS}$ which returns the length of the LIS possible from the current element(corresponding to curposcurpos) onwards(including the current element). Inside each function call, we consider two cases:

1. The current element is larger than the previous element included in the LIS. In this case, we can include the current element in the LIS. Thus, we find out the length of the LIS obtained by including it. Further, we also find out the length of LIS possible by not including the current element in the LIS. The value returned by the current function call is, thus, the maximum out of the two lengths.

2. The current element is smaller than the previous element included in the LIS. In this case, we can't include the current element in the LIS. Thus, we find out only the length of the LIS possible by not including the current element in the LIS, which is returned by the current function call.

**Python**
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        return self.lengthOfSubLIS(nums, float('-inf'), 0)
        
    def lengthOfSubLIS(self, nums: List[int], prev: int, curpos: int) -> int:
        if curpos == len(nums): return 0
        taken = 0
        if nums[curpos] > prev:
            taken = 1 + self.lengthOfSubLIS(nums, nums[curpos], curpos+1)
        nottaken = self.lengthOfSubLIS(nums, prev, curpos+1)
        return max(taken, nottaken)
```

**Time Complexity** : $O(2^n)$  <font color=red>Time Limit Exceeded</font>

**Space Complexity** :$O(n^2)$

## 2. Recursion with table

Solve by recursion with map for speeding up. 

**Python**
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
        if not nums: return 0
        
        def recur(nums):
            
            maxLen = []
            for i in range(1, len(nums)):
                if nums[i] > nums[0]:
                    if tuple(nums[i:]) not in self.table:
                        maxLen.append(recur(nums[i:]) + 1)
                    else:
                        maxLen.append(self.table[tuple(nums[i:])] + 1)
                
            self.table[tuple(nums)] = max(maxLen) if maxLen else 0
            return self.table[tuple(nums)]
        
        self.table = {}
        recur(nums)
        return max(self.table.values())
```

**Time Complexity** : $O(n^2)$  <font color=red>Time Limit Exceeded</font>

**Space Complexity** :$O(n^2)$

## 3. Dynamic Programming

Solve by dynamic programming. 

Optimal substructure: The maximum length of the entire list can be break into problems that the maximum length of subarrays ending at each number. Overlapping sub-problems: Calculate maximum length of the subarray ending at each number. 

- State: DP[i] longest length of increasing string ending at nums[i]. 
- Base case: DP[0] = 1
- Transmission Function: DP[j] = argmax_i{DP[i]+1 | nums[j]>nums[i]}

**Python**
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
        if not nums: return 0
        
        # state
        # DP[i] longest length of increasing string ending at nums[i]
        
        # base case: 
        DP = [1]*len(nums)
        
        # Transmission Function
        # DP[j] = DP[i]+1 argmax_i(nums[i]) if nums[j]>nums[i]
        
        # state & selection
        for j in range(len(nums)):
            for i in range(j):
                if nums[j]>nums[i]:
                    DP[j] = max(DP[j], DP[i]+1) 
        return max(DP)
```

**Time Complexity** : $O(n^2)$

**Space Complexity** :$O(n)$

## 4.  Dynamic Programming with Binary Search

Ref: https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/dong-tai-gui-hua-she-ji-zui-chang-di-zeng-zi-xu-lie

The Longest Increasing Subsequence is related to a cards game: patience game. Here, we can use a sorting method -- patience sort. 

We try to divide a list of cards into piles, which a smaller card always on top of another larger card in each pile. When a new cards appears, if there is no pile that the new card could be placed on without violate the rule above (top cards should larger than the new one), we create a new pile and place the card on top of the new pile. If there are muiltiple piles that could be placed on (top cards are larger than the new one), then we place it on the left-most valid pile (make sure the top cards are sorted).

The number of piles is the length of longest increasing subsequence.

**Python**
```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        
        top = []
        for i in range(len(nums)):
            poker = nums[i]
            
            # binary search
            left, right = 0, len(top)
            while left < right:
                mid = (left + right) // 2
                if top[mid] >= poker:
                    right = mid
                else: # top[mid] < poker
                    left = mid + 1
        
            # if top cards of all piles are less than the poker, create a new pile
            if left == len(top): top.append(None)
            # place the card on top of the pile
            top[left] = poker
            print(top)
        return len(top)
```

**Time Complexity** : $O(n\log{n})$

**Space Complexity** :$O(n)$