# 312. Burst Balloons

https://leetcode.com/problems/burst-balloons/

---

# Description

Given `n` balloons, indexed from `0` to `n-1`. Each balloon is painted with a number on it represented by array `nums`. You are asked to burst all the balloons. If the you burst balloon `i` you will get `nums[left] * nums[i] * nums[right]` coins. Here `left` and `right` are adjacent indices of `i`. After the burst, the `left` and `right` then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note**:

- You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
- 0 ≤ `n` ≤ 500, 0 ≤ `nums[i]` ≤ 100

**Example**:

<pre><code>
<b>Input</b>: [3,1,5,8]
<b>Output</b>: 167 
<b>Explanation</b>: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
</code></pre>

---

# Solution

## 1. Dynamic Programming

Ref: https://labuladong.gitbook.io/algo/dong-tai-gui-hua-xi-lie/za-qi-qiu

According to the problem statement, we can extend the number list with two 1s in the front and end respectively for convenience. Then we get an array with nums[0 .. n+1].

We firstly design the subproblem DP[i][j] equals to the maximum points that burst balloons i .. j. As the designed subproblems should be independent and repeatable, we improve the subproblem to DP[i][j] = maximum points that burst balloons i+1 .. j-1. 

Hence, for the last bursted balloon k in i .. j, DP[i][j] is divided into two independent and repeatable subproblems: DP[i][k] and DP[k][j].

DP[i][j] = max_k{DP[i][k] + DP[k][j] + nums[i]·nums[j]·nums[k]}

The base case is that DP[i][j] == 0, where 0<=i<=n+1 and 0<=j<=i+1, as there is no balloon that can be burst.

In order to apply dynamic programming, we need to calculate DP[i][k] and DP[k][j] before DP[i][j]. As i <= k <= j, we need to calculate from bottom to top and from left to right.  

**Python**
```python
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        nums = [1]+nums+[1]
        DP = [[0 for _ in range(len(nums))] for _ in range(len(nums))]
        for i in range(len(nums)-2, -1, -1):
            for j in range(i+2, len(nums)):
                DP[i][j] = max(
                    [nums[i]*nums[j]*nums[k] + DP[i][k] + DP[k][j] 
                         for k in range(i+1, j)]
                )
        return DP[0][len(nums)-1]
```

**Time Complexity** : $O(N^3)$

**Space Complexity** :$O(N^3)$