# 5. Longest Palindromic Substring

https://leetcode.com/problems/longest-palindromic-substring/

---

# Description

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

**Example 1**:

> **Input**: "babad"
> 
> **Output**: "bab"
> 
> **Note**: "aba" is also a valid answer.

**Example 2**:

> **Input**: "cbbd"
> 
> **Output**: "bb"

---

# Solution

## 1. Expand Around Center

In order to find the longest palindrome string, we just need to find every palindrome strings and get the largest. 

Obviously, a palindrome string is a mirror symmetry over the pivot. A palindrome string is composed of even or odd amount of characters. For even string, substrings before or after the pivot are symmetry. For odd string, substrings before or after the pivot number (included) are symmetry. 

**Python**
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        longest_string = ''
        length = len(s)
        
        for pivot in range(len(s)):
            # even
            l, r = pivot, pivot + 1
            string = ''
            while l >= 0 and r < length:
                if s[l] == s[r]:
                    string = s[l] + string + s[r]
                    l -= 1
                    r += 1
                else:
                    break
                    
            if len(string) > len(longest_string):
                longest_string = string
            
            # odd
            l, r = pivot-1, pivot + 1
            string = s[pivot]
            while l >= 0 and r < length:
                if s[l] == s[r]:
                    string = s[l] + string + s[r]
                    l -= 1
                    r += 1
                else:
                    break
                    
            if len(string) > len(longest_string):
                longest_string = string
                
        return longest_string
```

**Time Complexity** : $O(n^2)$

**Space Complexity** : $O(n)$ (can be imporved to $O(1)$ by simply store the indices of substrings)

## 2. Dynamic Programming

We can solve this problem by dynamic programming. 

According to the fact that "c1 str c2" is a palidrome string if "str" is a palidrome string and "c1" and "c2" are same, say "a bab a".

So we define $P(i,j)$ as

$$ P(i,j) = 
\left\{ \begin{align} 
\text{True}, & \text{ if substring $S_i, \cdots, S_j$ is a palidrome} \\ 
\text{False}, & \text{ if substring $S_i, \cdots, S_j$ is not a palidrome}
\end{align}\right.$$

Therefore, 

$P(i,j) = (P(i+1, j-1) \text{ and } S_i == S_j)$

The base case is:

$P(i,i) = \text{True}$

$P(i,i+1) = (S_i == S_{i+1})$

**Python**
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        matrix = [[0 for j in range(len(s))] for i in range(len(s))]
        
        # base case
        for i in range(len(s)):
            matrix[i][i] = True
        for i in range(len(s)-1):
            if s[i] == s[i+1]: matrix[i][i+1] = True
            else:              matrix[i][i+1] = False
            
        # 
        for i in range(len(s)-3, -1, -1):
            for j in range(i+2,len(s)):
                if matrix[i+1][j-1] and s[i] == s[j]:
                    matrix[i][j] = True
                else:
                    matrix[i][j] = False
        
        longest_string, longest_length = '', 0
        for i in range(len(s)):
            for j in range(len(s), i, -1):
                if matrix[i][j-1] and j-i > longest_length:
                    longest_string, longest_length = s[i:j], j-i

        return longest_string
```

**Time Complexity** : $O(n^2)$

**Space Complexity** : $O(n^2)$ (can be imporved to $O(n)$ by simply store only the latest two rows of matrix)

## 3. Manacher's Algorithm

Referenceï¼š
1. https://www.zhihu.com/question/37289584/answer/1111317244
2. https://www.geeksforgeeks.org/manachers-algorithm-linear-time-longest-palindromic-substring-part-1/

Based on the proporties of the mirror symmetric, we can reduce the redundant calculations of palidrome substrings within a large palidrome string. 

Palidrome string can be composed of even or add amount of characters, which are centered at one character or the position between two characters. We fill '#' over each characters which leads the string to have odd amount of characters and all palidrome strings are centered at a character.

Denote we have a string $S$ and use $d[i]$ to indicate the range of the palidrome string that centered at $S[i]$.

Assume we have searched first $i-1$ elements and there is a palidrome string centering at position $c$ for range $d[c]$, the mirror position of $i$ to $c$ is $i'$.

There are four cases to calculate $d[i]$.

1. if $i >= c + d[c]$, then there is no previous calculation that can be used. Simply set $d[i] = 0$ and apply central expandation starting from $i$
2. if $i < c + d[c]$, then we can use the previous calculations as its sub-palidrome string has the same inner part as the mirror position $i'$ according to the proporties of palidrome string. 
    1. if $d[i'] < i' - (c - d[c])$, which means that the palidrome string of the mirror position located entirely within the palindrome string of position $c$. Then the two small palidrome strings are same. $d[i]=d[i']$
    2. if $d[i'] = i' - (c - d[c])$, which means that the palidrome string of the mirror position located entirely within the palindrome string of position $c$ as well. Then the new palidrome string is at least large as its mirror one. $d[i]=d[i']$. Then apply central expandation to find the actual border.
    3. if $d[i'] > i' - (c - d[c])$, which means that the palidrome string of the mirror position only partially located within the palindrome string of position $c$. Then the new palidrome string is at most large to $c+d[c]$ becase if it larger, then $d[c]$ should increase. Hence $d[i] = c+d[c]-i$.

**Python**
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
    
    s_ext = '#' + '#'.join(list(s)) + '#'

        slen = len(s_ext)
        distance = [0] * slen
        center = right = 0
        for idx in range(1, slen-1):
            i_mirror = 2 * center - idx
            if right > idx:
                distance[idx] = min(distance[i_mirror], right-idx)

            while (idx+1+distance[idx] < slen and
                   idx-1-distance[idx] >= 0 and
                   s_ext[idx+1+distance[idx]] == s_ext[idx-1-distance[idx]]):
                distance[idx] += 1

            if idx + distance[idx] > right:
                center = idx
                right = idx + distance[idx]

        idx = distance.index(max(distance))
        start = (idx - distance[idx]) // 2

        return s[start: start+distance[idx]]
```

To imporve the time complexity by shorten the while condition, use a small trick by adding unique stop characters like '^' and '%' at the front and end of the string. Then the while will be automatically stop when meeting the stop characters at the boundaries.

**Python**
```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
    
        st = '^#' + '#'.join(s) + '#%'
        
        lt = len(st)
        center = right = 0 # center, right boundary
        d = [0 for _ in range(lt)]
        
        for i in range(1, lt-1):
            
            i_mirror = i - (i - center) * 2
            
            if i < right: # central mirrored to c
                d[i] = min(right - i, d[i_mirror])
                
            while st[i-(d[i]+1)] == st[i+(d[i]+1)]:
                d[i] += 1
                        
            if i + d[i] > right: # update center and right boundary
                right = d[i] + i
                center = i
            
        idx = d.index(max(d))
        start = (idx - d[idx]) // 2

        return s[start: start+d[idx]]
```

**Time Complexity** : $O(n)$

**Space Complexity** : $O(n)$