# 887. Super Egg Drop

https://leetcode.com/problems/super-egg-drop/

---

# Description

You are given `K` eggs, and you have access to a building with `N` floors from `1` to `N`. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor `F` with `0 <= F <= N` such that any egg dropped at a floor higher than `F` will break, and any egg dropped at or below floor `F` will not break.

Each *move*, you may take an egg (if you have an unbroken one) and drop it from any floor `X` (with `1 <= X <= N`). 

Your goal is to know **with certainty** what the value of `F` is.

What is the minimum number of moves that you need to know with certainty what `F` is, regardless of the initial value of `F`?

**Example 1**:

<pre><code>
<b>Input</b>: K = 1, N = 2
<b>Output</b>: 2
<b>Explanation</b>: 
Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
If it didn't break, then we know with certainty F = 2.
Hence, we needed 2 moves in the worst case to know what F is with certainty.
</code></pre>

**Example 2**:

<pre><code>
<b>Input</b>: K = 2, N = 6
<b>Output</b>: 3
</code></pre>

**Example 3**:

<pre><code>
<b>Input</b>: K = 3, N = 14
<b>Output</b>: 4
</code></pre>

**Note**:

1. `1 <= K <= 100`
2. `1 <= N <= 10000`

---

# Solution

## 1. Dynamic Programming

Use dynamic programming to solve this question. 

- DP[i][j]: minimum steps to check if we drop first i eggs in total j floors.
- For dropping an egg i in first j floors, we have k choices: k \in 0~j. Dropping at floor k, if it broken, then we know the target floor located in [:k], which needs steps 1 + DP(i-1, k-1), if it not broken, then we know the target floor located in [k+1:j], which needs steps 1 + DP(i, k-1). For each k, we need to consider the worst case, max(broken, not broken). Hence the DP[i][j] is the minimum steps over all possible k.
    - state: eggs, floors
    - choice: drop egg i in floor j
    - base case: DP[1][j]=j, DP[][0] = 0
    - DP[i][j] = min_k(max (broken) DP[i-1][:k] + 1 or (not broken) DP[i][k:j] + 1)

**Python**
```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        
        def DP(K, N):
            # base case
            if K == 1: return N
            if N == 0: return 0
            
            if (K, N) in memo:
                return memo[(K, N)]
        
            res = float('Inf')
            for i in range(1, N+1):
                res = min(res, 
                          max(DP(K-1, i-1), # broken [K-1][:i-1]
                              DP(K, N-i)  # not broken [K][i:N]
                             ) + 1
                         )
            
            # add memory
            memo[(K, N)] = res
            
            return res
        
        memo = {}
        return DP(K,N)
```

**Time Complexity** : $O(K*N^2)$

$K$: number of eggs
$N$: number of floors

There are total $O(KN)$ DP functions. Each DP function needs $O(n)$ complexity as there is a linear searching inside the function.

**Space Complexity** :$O(KN)$

## 2. Dynamic Programming with Binary Search

With similiar design as approach 1. Here we use binary search to reduce the searching time minimum number in each DP function from $O(n)$ to $O(\log{n})$.

As DP(K, i) is monitonically increase along with i, (with fixed number of eggs, more floors result in more steps), so DP(K-1, i-1) is monitonically increase  and DP(K, N-i) is monitonically decrease.

Hence, we can apply binary search to find minimum value of DP(K, i) ( max(DP(K-1, i-1), DP(K, N-i)) ), where minimum at DP(K-1, i-1) == DP(K, N-i).

**Python**
```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        
        def DP(K, N):
            # base case
            if K == 1: return N
            if N == 0: return 0
            
            if (K, N) in memo:
                return memo[(K, N)]
        
            res = float('Inf')
            
            # Binary Search
            # As DP[k][i] if monitonically increase along with i,
            # so DP(K-1, i-1) is monitonically increase
            # and DP(K, N-i) is monitonically decrease
            # Apply binary search to find minimum value of max(DP(K-1, i-1), DP(K, N-i)), where DP(K-1, i-1) == DP(K, N-i)
            # This reduce the searching time from O(n) to O(log n)
            left, right = 1, N
            while left <= right:
                mid = (left + right) // 2
                broken = DP(K-1, mid-1)
                notbroken = DP(K, N-mid)
                if broken > notbroken:
                    right = mid - 1
                    res = min(res, broken + 1)
                else:
                    left = mid + 1
                    res = min(res, notbroken + 1)
                
            # add memory
            memo[(K, N)] = res
            
            return res
        
        memo = {}
        return DP(K,N)

```

**Time Complexity** : $O(M*N*\log{N})$

There are total $O(KN)$ DP functions. Each DP function needs $O(\log{N})$ complexity owing to the binary search.

**Space Complexity** :$O(KN)$

## 3. Dynamic Programming - Improved Function

We can design a better DP function to simplify this question.

As before, we caculate DP(K,N)=M to get the minimum drops M to confirm N floors with K eggs, in each function to get minimum drop M we need to search along possible floor 1 ~ N. Instead, we place the M into the DP function. We consider with K eggs and M drops, we can maximisely check N floors in worst case: DP[K][M]=N.

In an optimal drop at a floor, if it broken, then it result in a subproblem that drop i-1 eggs with j-1 times for all lower floors which best result is DP[i-1][j-1] floors; or it not broken, then it result in a subproblem that drop i eggs with j-1 times for all upper floors which beast result is DP[i-1][j-1] floors. The drop checks the floor itselt. In totoal,

DP[i][j] = DP[i-1][j-1] + DP[i][j-1] + 1

**Python**
```python
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        # DP[k][m] = n: if we have k egges and could drop m times, we can check at least n floors
        # to check n floors, at most need to drop n times
        # base case: DP[1][j]=j, DP[][0] = 0
        # if we drop an egg at a floor, if it broken, then we have i-1 eggs and could through j-1 times (lower floors, could check DP[i-1][j-1] floors), if it not broken, then we have i eggs and could through j-1 times (upper floors, could check DP[i-1][j-1] floors). Hence we could check 1 (itself) + DP[i-1][j-1](lower) + DP[i][j-1] (upper)
        # DP[i][j] = (broken) DP[i-1][j-1] + (not broken) DP[i][j-1] + 1
        
        
        DP = [[0 for _ in range(N+1)] for _ in range(K+1)]
        
        # base case
        # DP[0][] = 0
        # DP[][0] = 0
        
        j = 0
        while DP[K][j] < N:
            j += 1
            for i in range(1, K+1):
                DP[i][j] = DP[i][j - 1] + DP[i - 1][j - 1] + 1
        return j
```

**Time Complexity** : $O(M*N)$

**Space Complexity** :$O(M*N)$ (Can be improved to O(M))

# 4. Mathematical

Ref: https://leetcode.com/problems/super-egg-drop/solution/

**Intuition**

Let's ask the question in reverse: given $T$ moves (and $K$ eggs), what is the most number of floors $f(T, K)$ that we can still "solve" (find $0 \leq F \leq f(T, K)0$ with certainty)? Then, the problem is to find the least $T$ for which $f(T, K) \geq N$. Because more tries is always at least as good, $f$ is increasing on $T$, which means we could binary search for the answer.

Now, we find a similar recurrence for $f$ as in the other approaches. If in an optimal strategy we drop the egg from floor $X_{\emptyset}$, then either it breaks and we can solve $f(T-1, K-1)$ lower floors (floors $< X_{\emptyset}$); or it doesn't break and we can solve $f(T-1, K)$ higher floors (floors $\geq X_{\emptyset}$). In total,

$$f(T, K) = 1 + f(T-1, K-1) + f(T-1, K)$$

Also, it is easily seen that $f(t, 1) = t$ when $t \geq 1$, and $f(1, k) = 1$ when $k \geq 1kâ‰¥1$.

From here, we don't need to solve the recurrence mathematically - we could simply use it to generate all $O(K * \max(T))$ possible values of $f(T, K)$.

<======>

However, there is a mathematical solution to this recurrence. If $g(t, k) = f(t, k) - f(t, k-1)$, (the difference between the $k-1$th and $k$th term,) then subtracting the two equations:

$f(T, K) = 1 + f(T-1, K-1) + f(T-1, K)$

$f(T, K-1) = 1 + f(T-1, K-2) + f(T-1, K-1)$

we get:

$g(t, k) = g(t-1, k) + g(t-1, k-1)$

This is a binomial recurrence with solution $g(t, k) = \binom{t}{k+1}$), so that indeed,

$$f(t, k) = \sum\limits_{1 \leq x \leq K} g(t, x) = \sum \binom{t}{x}$$

**Alternative Mathematical Derivation**

Alternatively, when we have $t$ tries and $K$ eggs, the result of our $t$ throws must be a $t$-length sequence of successful and failed throws, with at most $K$ failed throws. The number of sequences with $0$ failed throws is $\binom{t}{0}$, the number of sequences with $1$ failed throw is $\binom{t}{1}$ etc., so that the number of such sequences is $\sum\limits_{0 \leq x \leq K} \binom{t}{x}$.

Hence, we can only distinguish at most these many floors in $t$ tries (as each sequence can only map to 1 answer per sequence.) This process includes distinguishing $F = 0$, so that the corresponding value of $N$ is one less than this sum.

However, this is also a lower bound for the number of floors that can be distinguished, as the result of a throw on floor $X$ will bound the answer to be either at most $X$ or greater than $X$. Hence, in an optimal throwing strategy, each such sequence actually maps to a unique answer.

**Algorithm**

Recapping our algorithm, we have the increasing [wrt $t$] function f$(t, K) = \sum\limits_{1 \leq x \leq K} \binom{t}{x}$), and we want the least $t$ so that $f(t, K) \geq N$. We binary search for the correct $t$.

To evaluate $f(t, K)$ quickly, we can transform the previous binomial coefficient to the next (in the summand) by the formula $\binom{n}{k} * \frac{n-k}{k+1} = \binom{n}{k+1}$.

**Python**
```python
class Solution(object):
    def superEggDrop(self, K, N):
        def f(x):
            ans = 0
            r = 1
            for i in range(1, K+1):
                r *= x-i+1
                r //= i
                ans += r
                if ans >= N: break
            return ans

        lo, hi = 1, N
        while lo < hi:
            mi = (lo + hi) // 2
            if f(mi) < N:
                lo = mi + 1
            else:
                hi = mi
        return lo
```

**Java**
```java
class Solution {
    public int superEggDrop(int K, int N) {
        int lo = 1, hi = N;
        while (lo < hi) {
            int mi = (lo + hi) / 2;
            if (f(mi, K, N) < N)
                lo = mi + 1;
            else
                hi = mi;
        }

        return lo;
    }

    public int f(int x, int K, int N) {
        int ans = 0, r = 1;
        for (int i = 1; i <= K; ++i) {
            r *= x-i+1;
            r /= i;
            ans += r;
            if (ans >= N) break;
        }
        return ans;
    }
}
```

**Time Complexity** : $O(M*\log{N})$

**Space Complexity** :$O(1)$